版本号
日期
说明

V3.0.76.95
加入了Look Up table的调节和设置。

V3.3.77.95
加入了对MUC131.MRYN的支持。

V3.3.77.96
修改了LUT的基地址和信息地址。必须与硬件配合改动。
增加了对MU3C120M.MGYYO,MU3C120C.MGYYO的支持。

V3.3.79.96
修改了LUT的信息基地址，并且添加了对设备是否支持LUT的查询功能。

V4.1.86.8
增加了白平衡和自动曝光区域的选择。去掉了Reset Device功能。

V4.2.86.10
增加了删除ini配置文件。
增加了帧率显示
增加了鼠标中键滚动调节图像缩放。

v4.3.86.17
修改了DetectStart初始状态。
加入了Gamma Lut下载，固化功能。
加入了硬件白平衡,硬件颜色校正矩阵的固化.


版本号
日期
说明

2018/5/24
v6.0.121.17
使用KSJApi v6.0.121.17版本库。增加了Program Color， Program Param， Erase Param， ini的自动曝光，预设值的默认值从相机获取。

2019/4/19
v2.2
更新水印功能，色彩设置里面program功能可以记录色彩模式，在信息页面增加相机设备号的读取

2019/4/29
v2.3
采集后显示在软件中显示采集图片，修改闪光灯和Gpio的对应关系

2019/6/16
v2.4
在NORMAL页面增加加载参数功能。增加WorkingMode页面的流模式采集设置，丢帧判断增加相应的接口。在fgpa页面增加3个寄存器用来判断丢帧。
在WORKINGMODE页面增加流模式的支持，修改更新帧率为每秒更新，修正GPIO界面选择io导致输入输出不可用的故障。

2019/7/15
v2.5
修正了Unicode版本中相机版本号的问题
修改了KSJ_WorkingModeReadout读取工作模式的方式

2019/9/3
v2.6
修正获取部分相机类型错误的故障

2019/9/4
v2.7
更新ksjapi的6.0.122.34版本，适应UC500M的曝光设置

2019/10/12
v2.8
修改对线扫相机设备号的读取故障

2019/12/4
v2.9
增加3d相机控制接口：触发分频、启动触发模式、延时、滤波、触发行数
修正设备硬件号读取，如果发现错误的8位硬件号则全部显示0
修改FLASH设置和IO控制部分的设置冲突
在开启流模式时限制用户无法修改fov

2019/12/24
v2.10
过滤不合理的相机视场
修改多个相机时切换相机设置flash设置的故障

2019/1/2
v2.11
未设置过的相机默认选择最大视场
修正一个相机的命名错误

2019/1/19
v2.12
修改水印计算模式，调用ksjapi新提供的KSJ_WaterMarkGetInfoEx接口获取水印，判断水印时只获取低16位进行比对。
在视场设置时，设置数值超过视场最大值后取最大值。
判断是否支持启动触发模式，不支持则无法设置。
