版本号
日期
说明

V3.0.76.95
加入了Look Up table的调节和设置。

V3.3.77.95
加入了对MUC131.MRYN的支持。

V3.3.77.96
修改了LUT的基地址和信息地址。必须与硬件配合改动。
增加了对MU3C120M.MGYYO,MU3C120C.MGYYO的支持。

V3.3.79.96
修改了LUT的信息基地址，并且添加了对设备是否支持LUT的查询功能。

V4.1.86.8
增加了白平衡和自动曝光区域的选择。去掉了Reset Device功能。

V4.2.86.10
增加了删除ini配置文件。
增加了帧率显示
增加了鼠标中键滚动调节图像缩放。

v4.3.86.17
修改了DetectStart初始状态。
加入了Gamma Lut下载，固化功能。
加入了硬件白平衡,硬件颜色校正矩阵的固化.


版本号
日期
说明

2018/5/24
v6.0.121.17
使用KSJApi v6.0.121.17版本库。增加了Program Color， Program Param， Erase Param， ini的自动曝光，预设值的默认值从相机获取。


